MAKE[0]="make module VERSION_STRING=4.3.7.1-joshu"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="iomemory-vsl4"
BUILT_MODULE_LOCATION[0]=""
PACKAGE_NAME=iomemory-vsl4
PACKAGE_VERSION="4.3.7.1-joshu"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="yes"
